
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Untitled Project 1 - AR Experience</title>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <a-scene mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/examples/image-tracking/assets/card-example/card.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="asset-2a992fff-26d8-413d-bcfc-02fb309e4e5f" src="./assets/Car.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        
      <a-entity
        gltf-model="#asset-2a992fff-26d8-413d-bcfc-02fb309e4e5f"
        position="-0.23943124661026616 0.5109452109218271 0"
        rotation="0 0 0"
        scale="1 1 1"
      ></a-entity>
    
      </a-entity>
    </a-scene>
  </body>
</html>
  